{
  "name": "todo_js",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "*",
    "gulp": "^3.9.1",
    "sass": "^1.0.0-beta.5.2"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylwuchaa/todo_js.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Sylwester Srokosz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sylwuchaa/todo_js/issues"
  },
  "homepage": "https://github.com/Sylwuchaa/todo_js#readme",
  "description": ""
}
